Touko Aalto
Vihreä eduskuntaryhmä
Anders Adlercreutz
Ruotsalainen eduskuntaryhmä
Olavi Ala-Nissilä
Keskustan eduskuntaryhmä
Outi Alanko-Kahiluoto
Vihreä eduskuntaryhmä
Mikko Alatalo
Keskustan eduskuntaryhmä
Li Andersson
Vasemmistoliiton eduskuntaryhmä
Sirkka-Liisa Anttila
Keskustan eduskuntaryhmä
Paavo Arhinmäki
Vasemmistoliiton eduskuntaryhmä
Anne Berner
Keskustan eduskuntaryhmä
Eva Biaudet
Ruotsalainen eduskuntaryhmä
Thomas Blomqvist
Ruotsalainen eduskuntaryhmä
Juho Eerola
Perussuomalaisten eduskuntaryhmä
Markku Eestilä
Kansallisen kokoomuksen eduskuntaryhmä
Simon Elo
Perussuomalaisten eduskuntaryhmä
Ritva Elomaa
Perussuomalaisten eduskuntaryhmä
Eeva-Johanna Eloranta
Sosialidemokraattinen eduskuntaryhmä
Tiina Elovaara
Perussuomalaisten eduskuntaryhmä
Sari Essayah
Kristillisdemokraattinen eduskuntaryhmä
Maarit Feldt-Ranta
Sosialidemokraattinen eduskuntaryhmä
Tarja Filatov
Sosialidemokraattinen eduskuntaryhmä
Sanni Grahn-Laasonen
Kansallisen kokoomuksen eduskuntaryhmä
Jukka Gustafsson
Sosialidemokraattinen eduskuntaryhmä
Maria Guzenina
Sosialidemokraattinen eduskuntaryhmä
Tuula Haatainen
Sosialidemokraattinen eduskuntaryhmä
Pekka Haavisto
Vihreä eduskuntaryhmä
Carl Haglund
Ruotsalainen eduskuntaryhmä
Pertti Hakanen
Keskustan eduskuntaryhmä
Teuvo Hakkarainen
Perussuomalaisten eduskuntaryhmä
Hanna Halmeenpää
Vihreä eduskuntaryhmä
Timo Harakka
Sosialidemokraattinen eduskuntaryhmä
Harry Harkimo
Kansallisen kokoomuksen eduskuntaryhmä
Satu Hassi
Vihreä eduskuntaryhmä
Lasse Hautala
Keskustan eduskuntaryhmä
Hannakaisa Heikkinen
Keskustan eduskuntaryhmä
Timo Heinonen
Kansallisen kokoomuksen eduskuntaryhmä
Eero Heinäluoma
Sosialidemokraattinen eduskuntaryhmä
Anna-Maja Henriksson
Ruotsalainen eduskuntaryhmä
Reijo Hongisto
Perussuomalaisten eduskuntaryhmä
Petri Honkonen
Keskustan eduskuntaryhmä
Hannu Hoskonen
Keskustan eduskuntaryhmä
Laura Huhtasaari
Perussuomalaisten eduskuntaryhmä
Susanna Huovinen
Sosialidemokraattinen eduskuntaryhmä
Antti Häkkänen
Kansallisen kokoomuksen eduskuntaryhmä
Katja Hänninen
Vasemmistoliiton eduskuntaryhmä
Lauri Ihalainen
Sosialidemokraattinen eduskuntaryhmä
Olli Immonen
Perussuomalaisten eduskuntaryhmä
Ari Jalonen
Perussuomalaisten eduskuntaryhmä
Marisanna Jarva
Keskustan eduskuntaryhmä
Harri Jaskari
Kansallisen kokoomuksen eduskuntaryhmä
Kalle Jokinen
Kansallisen kokoomuksen eduskuntaryhmä
Kauko Juhantalo
Keskustan eduskuntaryhmä
Arja Juvonen
Perussuomalaisten eduskuntaryhmä
Heli Järvinen
Vihreä eduskuntaryhmä
Antti Kaikkonen
Keskustan eduskuntaryhmä
Timo Kalli
Keskustan eduskuntaryhmä
Anne Kalmari
Keskustan eduskuntaryhmä
Ilkka Kanerva
Kansallisen kokoomuksen eduskuntaryhmä
Toimi Kankaanniemi
Perussuomalaisten eduskuntaryhmä
Ilkka Kantola
Sosialidemokraattinen eduskuntaryhmä
Mika Kari
Sosialidemokraattinen eduskuntaryhmä
Emma Kari
Vihreä eduskuntaryhmä
Johanna Karimäki
Vihreä eduskuntaryhmä
Jyrki Kasvi
Vihreä eduskuntaryhmä
Elsi Katainen
Keskustan eduskuntaryhmä
Niilo Keränen
Keskustan eduskuntaryhmä
Anneli Kiljunen
Sosialidemokraattinen eduskuntaryhmä
Pauli Kiuru
Kansallisen kokoomuksen eduskuntaryhmä
Krista Kiuru
Sosialidemokraattinen eduskuntaryhmä
Kimmo Kivelä
Perussuomalaisten eduskuntaryhmä
Esko Kiviranta
Keskustan eduskuntaryhmä
Anna Kontula
Vasemmistoliiton eduskuntaryhmä
Jukka Kopra
Kansallisen kokoomuksen eduskuntaryhmä
Timo V. Korhonen
Keskustan eduskuntaryhmä
Susanna Koski
Kansallisen kokoomuksen eduskuntaryhmä
Hanna Kosonen
Keskustan eduskuntaryhmä
Kari Kulmala
Perussuomalaisten eduskuntaryhmä
Katri Kulmuni
Keskustan eduskuntaryhmä
Antti Kurvinen
Keskustan eduskuntaryhmä
Suna Kymäläinen
Sosialidemokraattinen eduskuntaryhmä
Mikko Kärnä
Keskustan eduskuntaryhmä
Seppo Kääriäinen
Keskustan eduskuntaryhmä
Jaana Laitinen-Pesola
Kansallisen kokoomuksen eduskuntaryhmä
Annika Lapintie
Vasemmistoliiton eduskuntaryhmä
Antero Laukkanen
Kristillisdemokraattinen eduskuntaryhmä
Sanna Lauslahti
Kansallisen kokoomuksen eduskuntaryhmä
Eero Lehti
Kansallisen kokoomuksen eduskuntaryhmä
Rami Lehto
Perussuomalaisten eduskuntaryhmä
Elina Lepomäki
Kansallisen kokoomuksen eduskuntaryhmä
Jari Leppä
Keskustan eduskuntaryhmä
Jari Lindström
Perussuomalaisten eduskuntaryhmä
Antti Lindtman
Sosialidemokraattinen eduskuntaryhmä
Mika Lintilä
Keskustan eduskuntaryhmä
Maria Lohela
Perussuomalaisten eduskuntaryhmä
Markus Lohi
Keskustan eduskuntaryhmä
Anne Louhelainen
Perussuomalaisten eduskuntaryhmä
Mats Löfström
Ruotsalainen eduskuntaryhmä
Eeva-Maria Maijala
Keskustan eduskuntaryhmä
Sanna Marin
Sosialidemokraattinen eduskuntaryhmä
Pirkko Mattila
Perussuomalaisten eduskuntaryhmä
Leena Meri
Perussuomalaisten eduskuntaryhmä
Krista Mikkonen
Vihreä eduskuntaryhmä
Silvia Modig
Vasemmistoliiton eduskuntaryhmä
Sari Multala
Kansallisen kokoomuksen eduskuntaryhmä
Markus Mustajärvi
Vasemmistoliiton eduskuntaryhmä
Kai Mykkänen
Kansallisen kokoomuksen eduskuntaryhmä
Riitta Myller
Sosialidemokraattinen eduskuntaryhmä
Jari Myllykoski
Vasemmistoliiton eduskuntaryhmä
Jani Mäkelä
Perussuomalaisten eduskuntaryhmä
Outi Mäkelä
Kansallisen kokoomuksen eduskuntaryhmä
Lea Mäkipää
Perussuomalaisten eduskuntaryhmä
Merja Mäkisalo-Ropponen
Sosialidemokraattinen eduskuntaryhmä
Hanna Mäntylä
Perussuomalaisten eduskuntaryhmä
Martti Mölsä
Perussuomalaisten eduskuntaryhmä
Mika Niikko
Perussuomalaisten eduskuntaryhmä
Jussi Niinistö
Perussuomalaisten eduskuntaryhmä
Ville Niinistö
Vihreä eduskuntaryhmä
Ilmari Nurminen
Sosialidemokraattinen eduskuntaryhmä
Mikaela Nylander
Ruotsalainen eduskuntaryhmä
Mats Nylund
Ruotsalainen eduskuntaryhmä
Pentti Oinonen
Perussuomalaisten eduskuntaryhmä
Johanna Ojala-Niemelä
Sosialidemokraattinen eduskuntaryhmä
Petteri Orpo
Kansallisen kokoomuksen eduskuntaryhmä
Sirpa Paatero
Sosialidemokraattinen eduskuntaryhmä
Tom Packalén
Perussuomalaisten eduskuntaryhmä
Markku Pakkanen
Keskustan eduskuntaryhmä
Aila Paloniemi
Keskustan eduskuntaryhmä
Olli-Poika Parviainen
Vihreä eduskuntaryhmä
Ulla Parviainen
Keskustan eduskuntaryhmä
Mauri Pekkarinen
Keskustan eduskuntaryhmä
Aino-Kaisa Pekonen
Vasemmistoliiton eduskuntaryhmä
Jaana Pelkonen
Kansallisen kokoomuksen eduskuntaryhmä
Arto Pirttilahti
Keskustan eduskuntaryhmä
Tuomo Puumala
Keskustan eduskuntaryhmä
Juha Pylväs
Keskustan eduskuntaryhmä
Sari Raassina
Kansallisen kokoomuksen eduskuntaryhmä
Mika Raatikainen
Perussuomalaisten eduskuntaryhmä
Antti Rantakangas
Keskustan eduskuntaryhmä
Nasima Razmyar
Sosialidemokraattinen eduskuntaryhmä
Olli Rehn
Keskustan eduskuntaryhmä
Juha Rehula
Keskustan eduskuntaryhmä
Antti Rinne
Sosialidemokraattinen eduskuntaryhmä
Paula Risikko
Kansallisen kokoomuksen eduskuntaryhmä
Jari Ronkainen
Perussuomalaisten eduskuntaryhmä
Markku Rossi
Keskustan eduskuntaryhmä
Veera Ruoho
Perussuomalaisten eduskuntaryhmä
Wille Rydman
Kansallisen kokoomuksen eduskuntaryhmä
Joona Räsänen
Sosialidemokraattinen eduskuntaryhmä
Päivi Räsänen
Kristillisdemokraattinen eduskuntaryhmä
Vesa-Matti Saarakkala
Perussuomalaisten eduskuntaryhmä
Annika Saarikko
Keskustan eduskuntaryhmä
Pertti Salolainen
Kansallisen kokoomuksen eduskuntaryhmä
Kristiina Salonen
Sosialidemokraattinen eduskuntaryhmä
Hanna Sarkkinen
Vasemmistoliiton eduskuntaryhmä
Sari Sarkomaa
Kansallisen kokoomuksen eduskuntaryhmä
Arto Satonen
Kansallisen kokoomuksen eduskuntaryhmä
Sami Savio
Perussuomalaisten eduskuntaryhmä
Mikko Savola
Keskustan eduskuntaryhmä
Matti Semi
Vasemmistoliiton eduskuntaryhmä
Juha Sipilä
Keskustan eduskuntaryhmä
Saara-Sofia Sirén
Kansallisen kokoomuksen eduskuntaryhmä
Ville Skinnari
Sosialidemokraattinen eduskuntaryhmä
Timo Soini
Perussuomalaisten eduskuntaryhmä
Joakim Strand
Ruotsalainen eduskuntaryhmä
Alexander Stubb
Kansallisen kokoomuksen eduskuntaryhmä
Eero Suutari
Kansallisen kokoomuksen eduskuntaryhmä
Satu Taavitsainen
Sosialidemokraattinen eduskuntaryhmä
Katja Taimela
Sosialidemokraattinen eduskuntaryhmä
Martti Talja
Keskustan eduskuntaryhmä
Mari-Leena Talvitie
Kansallisen kokoomuksen eduskuntaryhmä
Sari Tanus
Kristillisdemokraattinen eduskuntaryhmä
Ville Tavio
Perussuomalaisten eduskuntaryhmä
Sampo Terho
Perussuomalaisten eduskuntaryhmä
Kimmo Tiilikainen
Keskustan eduskuntaryhmä
Lenita Toivakka
Kansallisen kokoomuksen eduskuntaryhmä
Jani Toivola
Vihreä eduskuntaryhmä
Maria Tolppanen
Perussuomalaisten eduskuntaryhmä
Kari Tolvanen
Kansallisen kokoomuksen eduskuntaryhmä
Ari Torniainen
Keskustan eduskuntaryhmä
Erkki Tuomioja
Sosialidemokraattinen eduskuntaryhmä
Tytti Tuppurainen
Sosialidemokraattinen eduskuntaryhmä
Kaj Turunen
Perussuomalaisten eduskuntaryhmä
Tapani Tölli
Keskustan eduskuntaryhmä
Kari Uotila
Vasemmistoliiton eduskuntaryhmä
Jutta Urpilainen
Sosialidemokraattinen eduskuntaryhmä
Harry Wallin
Sosialidemokraattinen eduskuntaryhmä
Stefan Wallin
Ruotsalainen eduskuntaryhmä
Sinuhe Wallinheimo
Kansallisen kokoomuksen eduskuntaryhmä
Matti Vanhanen
Keskustan eduskuntaryhmä
Antero Vartia
Vihreä eduskuntaryhmä
Juhana Vartiainen
Kansallisen kokoomuksen eduskuntaryhmä
Mirja Vehkaperä
Keskustan eduskuntaryhmä
Anu Vehviläinen
Keskustan eduskuntaryhmä
Pia Viitanen
Sosialidemokraattinen eduskuntaryhmä
Sofia Vikman
Kansallisen kokoomuksen eduskuntaryhmä
Eerikki Viljanen
Keskustan eduskuntaryhmä
Anne-Mari Virolainen
Kansallisen kokoomuksen eduskuntaryhmä
Ville Vähämäki
Perussuomalaisten eduskuntaryhmä
Ozan Yanar
Vihreä eduskuntaryhmä
Ben Zyskowicz
Kansallisen kokoomuksen eduskuntaryhmä
Peter Östman
Kristillisdemokraattinen eduskuntaryhmä