Olavi Ala-Nissilä <olavi.ala-nissila@eduskunta.fi>
Mikko Alatalo <mikko.alatalo@eduskunta.fi>
Sirkka-Liisa Anttila <sirkka-liisa.anttila@eduskunta.fi>
Anne Berner <anne.berner@eduskunta.fi>
Pertti Hakanen <pertti.hakanen@eduskunta.fi>
Lasse Hautala <lasse.hautala@eduskunta.fi>
Hannakaisa Heikkinen <hannakaisa.heikkinen@eduskunta.fi>
Petri Honkonen <petri.honkonen@eduskunta.fi>
Hannu Hoskonen <hannu.hoskonen@eduskunta.fi>
Marisanna Jarva <marisanna.jarva@eduskunta.fi>
Kauko Juhantalo <kauko.juhantalo@eduskunta.fi>
Antti Kaikkonen <antti.kaikkonen@eduskunta.fi>
Timo Kalli <timo.kalli@eduskunta.fi>
Anne Kalmari <anne.kalmari@eduskunta.fi>
Elsi Katainen <elsi.katainen@eduskunta.fi>
Niilo Keränen <niilo.keranen@eduskunta.fi>
Esko Kiviranta <esko.kiviranta@eduskunta.fi>
Timo V. Korhonen <timo.v. korhonen@eduskunta.fi>
Hanna Kosonen <hanna.kosonen@eduskunta.fi>
Katri Kulmuni <katri.kulmuni@eduskunta.fi>
Antti Kurvinen <antti.kurvinen@eduskunta.fi>
Mikko Kärnä <mikko.karna@eduskunta.fi>
Seppo Kääriäinen <seppo.kaariainen@eduskunta.fi>
Jari Leppä <jari.leppa@eduskunta.fi>
Mika Lintilä <mika.lintila@eduskunta.fi>
Markus Lohi <markus.lohi@eduskunta.fi>
Eeva-Maria Maijala <eeva-maria.maijala@eduskunta.fi>
Markku Pakkanen <markku.pakkanen@eduskunta.fi>
Aila Paloniemi <aila.paloniemi@eduskunta.fi>
Ulla Parviainen <ulla.parviainen@eduskunta.fi>
Mauri Pekkarinen <mauri.pekkarinen@eduskunta.fi>
Arto Pirttilahti <arto.pirttilahti@eduskunta.fi>
Tuomo Puumala <tuomo.puumala@eduskunta.fi>
Juha Pylväs <juha.pylvas@eduskunta.fi>
Antti Rantakangas <antti.rantakangas@eduskunta.fi>
Olli Rehn <olli.rehn@eduskunta.fi>
Juha Rehula <juha.rehula@eduskunta.fi>
Markku Rossi <markku.rossi@eduskunta.fi>
Annika Saarikko <annika.saarikko@eduskunta.fi>
Mikko Savola <mikko.savola@eduskunta.fi>
Juha Sipilä <juha.sipila@eduskunta.fi>
Martti Talja <martti.talja@eduskunta.fi>
Kimmo Tiilikainen <kimmo.tiilikainen@eduskunta.fi>
Ari Torniainen <ari.torniainen@eduskunta.fi>
Tapani Tölli <tapani.tplli@eduskunta.fi>
Matti Vanhanen <matti.vanhanen@eduskunta.fi>
Mirja Vehkaperä <mirja.vehkapera@eduskunta.fi>
Anu Vehviläinen <anu.vehvilainen@eduskunta.fi>
Eerikki Viljanen <eerikki.viljanen@eduskunta.fi>