Juho Eerola <juho.eerola@eduskunta.fi>
Simon Elo <simon.elo@eduskunta.fi>
Ritva Elomaa <ritva.elomaa@eduskunta.fi>
Tiina Elovaara <tiina.elovaara@eduskunta.fi>
Teuvo Hakkarainen <teuvo.hakkarainen@eduskunta.fi>
Reijo Hongisto <reijo.hongisto@eduskunta.fi>
Laura Huhtasaari <laura.huhtasaari@eduskunta.fi>
Olli Immonen <olli.immonen@eduskunta.fi>
Ari Jalonen <ari.jalonen@eduskunta.fi>
Arja Juvonen <arja.juvonen@eduskunta.fi>
Toimi Kankaanniemi <toimi.kankaanniemi@eduskunta.fi>
Kimmo Kivelä <kimmo.kivela@eduskunta.fi>
Kari Kulmala <kari.kulmala@eduskunta.fi>
Rami Lehto <rami.lehto@eduskunta.fi>
Jari Lindström <jari.lindstrpm@eduskunta.fi>
Maria Lohela <maria.lohela@eduskunta.fi>
Anne Louhelainen <anne.louhelainen@eduskunta.fi>
Pirkko Mattila <pirkko.mattila@eduskunta.fi>
Leena Meri <leena.meri@eduskunta.fi>
Jani Mäkelä <jani.makela@eduskunta.fi>
Lea Mäkipää <lea.makipaa@eduskunta.fi>
Hanna Mäntylä <hanna.mantyla@eduskunta.fi>
Martti Mölsä <martti.mplsa@eduskunta.fi>
Mika Niikko <mika.niikko@eduskunta.fi>
Jussi Niinistö <jussi.niinistp@eduskunta.fi>
Pentti Oinonen <pentti.oinonen@eduskunta.fi>
Tom Packalén <tom.packalén@eduskunta.fi>
Mika Raatikainen <mika.raatikainen@eduskunta.fi>
Jari Ronkainen <jari.ronkainen@eduskunta.fi>
Veera Ruoho <veera.ruoho@eduskunta.fi>
Vesa-Matti Saarakkala <vesa-matti.saarakkala@eduskunta.fi>
Sami Savio <sami.savio@eduskunta.fi>
Timo Soini <timo.soini@eduskunta.fi>
Ville Tavio <ville.tavio@eduskunta.fi>
Sampo Terho <sampo.terho@eduskunta.fi>
Maria Tolppanen <maria.tolppanen@eduskunta.fi>
Kaj Turunen <kaj.turunen@eduskunta.fi>
Ville Vähämäki <ville.vahamaki@eduskunta.fi>