Li Andersson <li.andersson@eduskunta.fi>
Paavo Arhinmäki <paavo.arhinmaki@eduskunta.fi>
Katja Hänninen <katja.hanninen@eduskunta.fi>
Anna Kontula <anna.kontula@eduskunta.fi>
Annika Lapintie <annika.lapintie@eduskunta.fi>
Silvia Modig <silvia.modig@eduskunta.fi>
Markus Mustajärvi <markus.mustajarvi@eduskunta.fi>
Jari Myllykoski <jari.myllykoski@eduskunta.fi>
Aino-Kaisa Pekonen <aino-kaisa.pekonen@eduskunta.fi>
Hanna Sarkkinen <hanna.sarkkinen@eduskunta.fi>
Matti Semi <matti.semi@eduskunta.fi>
Kari Uotila <kari.uotila@eduskunta.fi>